{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "baseUrl": ".",
  "paths": {
    "@shared/*": ["../../shared/*"]
  },
  "include": ["src/**/*", "../../shared/**/*", "src/utils/auth.ts"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
